# Database
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/coursemate_db

# Application origins
SERVER_ORIGIN=http://localhost:3000
WEB_ORIGIN=http://localhost:5173
WEB_ORIGIN_BUILD=http://localhost:4173
MOBILE_ORIGIN=http://localhost:8081

# Firebase
FIREBASE_PROJECT_ID=project-id
