# Database
# DATABASE_URL=postgres://johndoe:supersecretpassword@example.com:5432/dbname
# below can be used for docker db created via `make dev-db`
DATABASE_URL=postgres://user:password@localhost:5432/database

# Application origins
SERVER_ORIGIN=http://localhost:3000
WEB_ORIGIN=http://localhost:5173
MOBILE_ORIGIN=http://localhost:8081

# Firebase
FIREBASE_PROJECT_ID=project-id
