# Database
# this can be used for docker db created via `make dev-db`
DATABASE_URL=postgres://user:password@localhost:5432/coursemate_db

# Application origins
SERVER_ORIGIN=http://localhost:3000
WEB_ORIGIN=http://localhost:5173
MOBILE_ORIGIN=http://localhost:8081

# Firebase
FIREBASE_PROJECT_ID=project-id

# FIREBASE
FIREBASE_API_KEY=***
FIREBASE_AUTH_DOMAIN=***
FIREBASE_PROJECT_ID=***
FIREBASE_STORAGE_BUCKET=***
FIREBASE_APP_ID=***
FIREBASE_MEASUREMENT_ID=***
