# Database
# DATABASE_URL=postgres://johndoe:supersecretpassword@example.com:5432/dbname
# below can be used for docker db created via `make dev-db`
DATABASE_URL=postgres://user:password@localhost:6543/database
DIRECT_URL=postgres://user:password@localhost:5432/database

# CORS allow origins, separated by "," | no space is allowed before/after ","
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# Firebase
FIREBASE_PROJECT_ID=project-id
